#!/bin/sh

# Where and how many backups to keep?
# $keep_backups amount of snapshots
# will be kept for EACH filter.
backups=/backups
keep_backups=3

# Who should receive logs?
# "email[@address.tld]"
mailto="root"

# Output (very verbose) debug info?
# "YES" to enable.
debug=

# IO timeout in seconds.
# 0 to disable.
io_timeout=600

# Minimum gigabytes and inodes to keep available.
minimum_space=3
minimum_inodes=10000

# Power off when finished?
# The value will be executed and empty value disables.
halt="/sbin/halt -p"

# Make dump?
exec_dump=YES

# FILTERS

# host:priority:expiration:filter_name
# 
# host: IP or resolvable hostname
# priority: priority when same host has multiple jobs 
#           (0 or higher number. Lowest "wins")
# expiration: how many hours will the snapshot be valid
# filter_name: filter file name under config/filters/
#
backup_jobs=
