#!/bin/sh
#
# $Id: backup.conf.sample,v 1.13 2009/02/25 09:55:00 iku Exp $
#

# backups:      where to store backups (directory)
# keep_backups: how many backups to keep
#
# $keep_backups amount of snapshots
# will be kept for EACH filter.
backups=/backups
keep_backups=3

# Who should receive logs?
#
# format is "email[@address.tld]"
mailto="root"

# Output (very verbose) debug info?
#
# "YES" to enable
debug=

# Rsync option passing. Use this to pass options
# directly to rsync. Doesn't override built-ins,
# only appends more options.
rsync_opts=

# Minimum gigabytes and inodes to keep available.
#
# Used by externally launchable clean FS script.
# -1 to disable.
minimum_space=3
minimum_inodes=10000

# Power off when finished?
#
# The value will be executed and empty value disables.
halt="/sbin/halt -p"

# Make dump?
exec_dump=YES

# FILTERS

# login:priority:expiration:filter_name
# 
# login:       [username@] + IP or resolvable hostname
# priority:    priority when same host has multiple jobs 
#              (0 or higher number. Lowest "wins")
# expiration:  how many hours will the snapshot be valid
# filter_name: filter file name under config/filters/
#
backup_jobs=
