#!/bin/sh
#

# backups:      where to store backups (directory)
# min_backups:  minimum backups to keep
# max_backups:  maximum backups to keep
#
# {$min_backups .. $max_backups} amount of snapshots
# will be kept for EACH filter.
backups=/backups
min_backups=3
max_backups=250

# Who should receive logs?
#
# format is "email[@address.tld]"
mailto="root"

# Output (very verbose) debug info?
#
# "YES" to enable
debug=

# Rsync option passing. Use this to pass options
# directly to rsync. Doesn't override built-ins,
# only appends more options.
rsync_opts=

# Minimum gigabytes and inodes to keep available.
#
# Used by externally launchable clean FS script.
# -1 to disable.
minimum_space=3
minimum_inodes=10000

# FILTERS

# login:priority:expiration:filter_name:command
# 
# login:        [username@] + IP or resolvable hostname
# priority:     priority when same host has multiple jobs 
#               (0 or higher number. Lowest "wins")
# expiration:   how many hours will the snapshot be valid
# filter_name:  filter file name under config/filters/
# command_name: command to run on the remote
#
backup_jobs="root@foobar.tld:0:24:full:rsync"
