#!/bin/sh
#

# min_backups:  minimum backups to keep
# max_backups:  maximum backups to keep
#
# {$min_backups .. $max_backups} amount of snapshots
# will be kept for EACH filter.
min_backups=3
max_backups=250

# Who should receive logs?
#
# format is "email[@address.tld]"
mailto="root"

# Output (very verbose) debug info?
#
# "YES" to enable
debug=

# Rsync option passing. Use this to pass options
# directly to rsync. Doesn't override built-ins,
# only appends more options.
rsync_opts=

# Minimum gigabytes and inodes to keep available.
#
# Used by externally launchable clean FS script.
# -1 to disable.
minimum_space=3
minimum_inodes=10000

# FILTERS

# src:srcpath:dstpath:priority:expiration:filter:command
# 
# src:          [username@] + hostname
# srcpath:      path
# dstpath:      [username@] + hostname
# dstpath:      path
# priority:     priority when same host has multiple jobs 
#               (0 or higher number. Lowest "wins")
# expiration:   how many hours will the snapshot be valid
# filter:       filter file name under config/filters/
# command_name: command to run on the remote
#
# %origin%      Where backups originated
# %filter%      Filter name
#
# Example to back up in pull mode client "root@foobar.tld"
#backup_jobs="
#root@foobar.tld:/:localhost:/backups/%origin%/%filter%:0:24:full:rsync"
# Example to back up in push mode to "root@foobar.tld"
#backup_jobs="
#localhost:/:root@foobar.tld:/backups/%origin%/%filter%:0:24:full:rsync"
