#!/bin/sh

# where and how many backups to keep?
backups=/backups
keep_backups=5

# who should receive logs? (email)
mailto="root"

# output (very verbose) debug info?
debug=NO

# IO timeout in seconds, 0 disables
io_timeout=600

# minimum gigabytes & inodes to keep available
minimum_space=3
minimum_inodes=10000

# power off when finished? leave empty if no
halt="/sbin/halt -p"

# FILTERS

# host:priority:expiration:filter_name
# 
# host: IP or resolvable hostname
# priority: priority when same host has multiple jobs 
#           (0 or higher number. Lowest "wins")
# expiration: how many hours will the snapshot be valid
# filter_name: filter file name under config/filters/
#
backup_jobs=
